# PdfViewerAndPrinter

./: READE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/east/pdfviewerandprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/pdfviewerandprinter/: App.java  MainActivity.java
app/src/main/java/com/east/pdfviewerandprinter/printeradapter/: MyPrintAdapter.java  MyPrintPdfAdapter.java
app/src/main/java/com/east/pdfviewerandprinter/view/: FileSelectActivity.java
app/src/main/java/com/east/pdfviewerandprinter/view/adapter/: DividerItemDecoration.java  FileAdapter.java
app/src/main/res/drawable-v24/: list_item_selector.xml
app/src/main/res/layout/: activity_file_select.xml  activity_main.xml  list_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/east/pdfviewerandprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
